
helloworld.o:     file format pe-x86-64

RELOCATION RECORDS FOR [.debug$S]:
OFFSET           TYPE              VALUE
0000000000000070 IMAGE_REL_AMD64_SECREL  .text
0000000000000074 IMAGE_REL_AMD64_SECTION  .text
0000000000000146 IMAGE_REL_AMD64_SECREL  msg
000000000000014a IMAGE_REL_AMD64_SECTION  msg
0000000000000154 IMAGE_REL_AMD64_SECREL  main
0000000000000158 IMAGE_REL_AMD64_SECTION  main


RELOCATION RECORDS FOR [.text]:
OFFSET           TYPE              VALUE
000000000000000b IMAGE_REL_AMD64_REL32  .data
0000000000000010 IMAGE_REL_AMD64_REL32  printf
0000000000000018 IMAGE_REL_AMD64_REL32  ExitProcess


